# Packages
node_modules

# Output
build
dist
docs/_book
src/version.js
junit.xml
coverage/
.docz/
**/__pycache__/
.pytest_cache/
**.pyc
*.txt

# Logging, System files, misc.
.idea/
.npm
npm-debug.log
package-lock.json
*.log
yarn-error.log
.DS_Store
.env
yarn.lock

# Common Example Data Directories
sampledata/
example/deps/
docker/dcm4che/dcm4che-arc

# Cypress test results
videos/
screenshots/

# Locize settings
.locize

platform/viewer/.recipes/venv/
platform/aiIntegration/python_environments/prediction*

# Trained models
platform/aiIntegration/trainedModels/*
!platform/aiIntegration/trainedModels/___init__.py
!platform/aiIntegration/trainedModels/utils.py
